*gutenberg's
 2)guttenberg's
 2)guttenberg's
*wwwgutenbergnet
*boscombe
*observerexcellent
*highpower
 3)hightower
*homecentred
*trepoff
*nightit
 3)nightie
*wellremembered
*drugcreated
*bootslitting
*tophat
 3)tophet
*bytheway
*pinktinted
*peculiarthat
*'g'
*'t'
*'gesellschaft'
*'company'
*'co'
*'p'
*'papier'
*'eg'
*eglow
 1)glow
 2)reglow
 3)aglow
 3)eglon
*eglonitzhere
*egria
 1)eria
 2)egeria
 3)agria
 3)egrid
*germanspeaking
*countryin
*'remarkable
 1)remarkable
*glassfactories
*papermills'
*sentence'this
*received'
 1)received
*horses'
 1)horses
 4)horse's
*doublebreasted
*flamecoloured
*broadbrimmed
*kramm
 1)kram
 1)kram
 3)dramm
 3)krama
 3)krams
*ormstein
 3)ortstein
*gottsreich
*ormstein
 3)ortstein
*casselfelstein
*staffcommander
*deepsea
*contraltohum
*warsawyes
*stageha
*londonquite
*madinsane
*lothman
 1)othman
 1)lohman
 3)lothian
*saxemeningen
*gonone
 1)gonne
 3)ionone
*kramm
 1)kram
 1)kram
 3)dramm
 3)krama
 3)krams
*drunkenlooking
*illkempt
*sidewhiskered
*tweedsuited
*sittingroom
*coachhouse
*serpentinemews
*serpentinemews
*moustachedevidently
*sittingroom
*'drive
 1)drive
*devil'
 1)devil
 3)devils
 3)devily
*'first
 1)first
*edgeware
*minutes'
 1)minutes
 3)minutest
 4)minute's
*halfbuttoned
*'the
 1)the
 3)ethe
 3)othe
*john'
 1)john
 3)johna
 3)johns
 3)johny
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*minutes'
 1)minutes
 3)minutest
 4)minute's
*'the
 1)the
 3)ethe
 3)othe
*monica'
 1)monica
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*minutes'
 1)minutes
 3)minutest
 4)minute's
*twentyfive
*'thank
 1)thank
*god'
 1)god
 3)goda
 3)gode
 3)gods
*'you'll
 1)you'll
*come'
 1)come
 3)comer
 3)comes
 3)comet
*'what
 1)what
*then'
 1)then
 3)thens
*'come
 1)come
*legal'
 1)legal
 3)legals
*halfdragged
*watchchain
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*usual'
 1)usual
 3)usuals
*sittingroom
*handsoyou
*cigarshaped
*smokerocket
*selflighting
*holmes'
 1)holmes
 4)holme's
*scissorsgrinder
*welldressed
*doubleedged
*scissorsgrinder
*betterdressed
*sittingroom
*smokerocket
*illgentlemen
*servantmaidsjoined
*edgeware
*sittingroom
*allimportant
*arnsworth
 2)farnsworth
 3)ainsworth
*jewelbox
*halfdrew
*overprecipitance
*sittingroom
*yetwell
*drawingroom
*holmesyou
*walkingclothes
*womanoh
*irene's
 1)rene's
 1)iene's
 2)eirene's
 2)pirene's
 2)sirene's
 3)arene's
 3)ilene's
 3)irena's
 4)ierne's
*goodmorning
*floridfaced
*fatencircled
*frockcoat
*tophat
 3)tophet
*holmes'
 1)holmes
 4)holme's
*goodfortune
*arcandcompass
*fishes'
 1)fishes
*watchchain
*'omne
 3)somne
*ignotum
 3)ignotus
*magnifico'
 1)magnifico
 3)magnificos
*ezekiah
 2)hezekiah
*twentyone
*cleanthat's
 1)cleantha's
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*man'
 1)man
 3)mana
 3)mand
 3)mane
 3)mang
 3)mani
 3)mank
 3)mann
 3)mano
 3)mans
 3)mant
 3)manu
 3)manx
 3)many
*'why
 1)why
*that'
 1)that
 3)thatd
 3)thatn
 3)thats
*'why'
*'here's
 1)here's
 3)chere's
 3)shere's
 3)there's
 3)where's
*wits'
 1)wits
 4)wit's
*into'
 1)into
*'why
 1)why
*then'
 1)then
 3)thens
*stayathome
*'have
 1)have
 3)bhave
 3)chave
 3)shave
 3)thave
*men'
 1)men
 3)mena
 3)mend
 3)mene
 3)meng
 3)meno
 3)mens
 3)ment
 3)menu
 3)meny
*'never'
*'why
 1)why
*vacancies'
 1)vacancies
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*worth'
 1)worth
 3)worths
 3)worthy
*'oh
 1)oh
 3)boh
 3)coh
 3)doh
 3)foh
 3)hoh
 3)joh
 3)koh
 3)moh
 3)noh
 3)ooh
 3)poh
 3)roh
 3)soh
 3)toh
*occupations'
 1)occupations
 4)occupation's
*'tell
 1)tell
 3)stell
*it'
 1)it
 3)ita
 3)itc
 3)itd
 3)itm
 3)ito
 3)its
 3)itt
 3)itu
 3)itv
*'well'
*'you
 1)you
*ezekiah
 2)hezekiah
*do'
 1)do
 3)doa
 3)dob
 3)doc
 3)dod
 3)doe
 3)dog
 3)doh
 3)doi
 3)doj
 3)dol
 3)dom
 3)don
 3)doo
 3)dop
 3)dor
 3)dos
 3)dot
 3)dou
 3)dov
 3)dow
 3)doy
 3)doz
*'but'
*'there
 1)there
*apply'
 1)apply
*'not
 1)not
 3)knot
 3)snot
*think'
 1)think
 3)thinks
*'you
 1)you
*pounds'
 1)pounds
 4)pound's
*werestraw
*irishsetter
*flamecoloured
*'this
 1)this
*wilson'
 1)wilson
 3)wilsons
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*league'
 1)league
 3)leagued
 3)leaguer
 3)leagues
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*it'
 1)it
 3)ita
 3)itc
 3)itd
 3)itm
 3)ito
 3)its
 3)itt
 3)itu
 3)itv
*'he
 1)he
 3)ahe
 3)che
 3)mhe
 3)rhe
 3)she
 3)the
*fine'
 1)fine
 3)fined
 3)finer
 3)fines
 3)finew
*'it
 1)it
 3)ait
 3)bit
 3)cit
 3)dit
 3)fit
 3)git
 3)hit
 3)jit
 3)kit
 3)lit
 3)mit
 3)nit
 3)oit
 3)pit
 3)rit
 3)sit
 3)tit
 3)uit
 3)wit
 3)zit
*hesitate'
 1)hesitate
 3)hesitated
 3)hesitater
 3)hesitates
*'you
 1)you
*precaution'
 1)precaution
 3)precautions
*'there
 1)there
*eyes'
 1)eyes
 3)eyess
 4)eye's
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*nature'
 1)nature
 3)natured
 3)naturel
 3)natures
*'my
 1)my
 3)amy
*name'
 1)name
 3)named
 3)namen
 3)namer
 3)names
*'is
 1)is
 3)ais
 3)bis
 3)cis
 3)dis
 3)eis
 3)gis
 3)his
 3)jis
 3)lis
 3)mis
 3)nis
 3)ois
 3)pis
 3)qis
 3)sis
 3)tis
 3)uis
 3)vis
 3)wis
 3)xis
 3)yis
 4)i's
*family'
 1)family
*'dear
 1)dear
*me'
 1)me
 3)mea
 3)mec
 3)med
 3)mee
 3)meg
 3)mei
 3)mel
 3)mem
 3)men
 3)meo
 3)mep
 3)meq
 3)mer
 3)mes
 3)met
 3)meu
 3)mev
 3)mew
 3)mex
 3)mez
*'that
 1)that
*bachelor'
 1)bachelor
 3)bachelors
*'in
 1)in
 3)ain
 3)bin
 3)din
 3)ein
 3)fin
 3)gin
 3)hin
 3)iin
 3)jin
 3)kin
 3)lin
 3)min
 3)pin
 3)rin
 3)sin
 3)tin
 3)vin
 3)win
 3)yin
 3)zin
*another'
 1)another
*'the
 1)the
 3)ethe
 3)othe
*duties'
 1)duties
*'well
 1)well
 3)dwell
 3)ewell
 3)swell
*already'
 1)already
*'oh
 1)oh
 3)boh
 3)coh
 3)doh
 3)foh
 3)hoh
 3)joh
 3)koh
 3)moh
 3)noh
 3)ooh
 3)poh
 3)roh
 3)soh
 3)toh
*wilson'
 1)wilson
 3)wilsons
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*you'
 1)you
 3)youd
 3)youk
 3)youp
 3)your
 3)yous
*'what
 1)what
*hours'
 1)hours
 4)hour's
*'ten
 1)ten
 3)aten
 3)eten
 3)iten
 3)kten
 3)sten
*two'
 1)two
 3)twos
*'that
 1)that
*well'
 1)well
 3)wells
 3)welly
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*pay'
 1)pay
 3)paya
 3)paye
 3)pays
 3)payt
*'is
 1)is
 3)ais
 3)bis
 3)cis
 3)dis
 3)eis
 3)gis
 3)his
 3)jis
 3)lis
 3)mis
 3)nis
 3)ois
 3)pis
 3)qis
 3)sis
 3)tis
 3)uis
 3)vis
 3)wis
 3)xis
 3)yis
 4)i's
*week'
 1)week
 3)weeke
 3)weeks
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*work'
 1)work
 3)works
 3)worky
*'is
 1)is
 3)ais
 3)bis
 3)cis
 3)dis
 3)eis
 3)gis
 3)his
 3)jis
 3)lis
 3)mis
 3)nis
 3)ois
 3)pis
 3)qis
 3)sis
 3)tis
 3)uis
 3)vis
 3)wis
 3)xis
 3)yis
 4)i's
*nominal'
 1)nominal
 3)nominals
*'what
 1)what
*nominal'
 1)nominal
 3)nominals
*'well
 1)well
 3)dwell
 3)ewell
 3)swell
*time'
 1)time
 3)timed
 3)timer
 3)times
 3)timet
 3)timex
*'it's
 1)it's
 3)ait's
 3)bit's
 3)dit's
 3)fit's
 3)git's
 3)hit's
 3)jit's
 3)kit's
 3)lit's
 3)mit's
 3)nit's
 3)oit's
 3)pit's
 3)tit's
 3)wit's
 3)zit's
*leaving'
 1)leaving
 3)leavings
*'no
 1)no
 3)cno
 3)eno
 3)ino
 3)jno
 3)ono
 3)uno
*avail'
 1)avail
 3)availe
 3)avails
*'neither
 1)neither
*billet'
 1)billet
 3)billete
 3)billets
 3)billety
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*work'
 1)work
 3)works
 3)worky
*'is
 1)is
 3)ais
 3)bis
 3)cis
 3)dis
 3)eis
 3)gis
 3)his
 3)jis
 3)lis
 3)mis
 3)nis
 3)ois
 3)pis
 3)qis
 3)sis
 3)tis
 3)uis
 3)vis
 3)wis
 3)xis
 3)yis
 4)i's
*blottingpaper
*tomorrow'
 1)tomorrow
 3)tomorrows
*'certainly'
*'then
 1)then
*gain'
 1)gain
 3)gaine
 3)gains
*'encyclopaedia
 1)encyclopaedia
*britannica'
 1)britannica
*quillpen
 3)quillmen
*goodday
 3)goodway
*groundfloor
*'well'
*'the
 1)the
 3)ethe
 3)othe
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*'what
 1)what
*man'
 1)man
 3)mana
 3)mand
 3)mane
 3)mang
 3)mani
 3)mank
 3)mann
 3)mano
 3)mans
 3)mant
 3)manu
 3)manx
 3)many
*'yes'
*'oh'
*'his
 1)his
 3)chis
 3)ghis
 3)khis
 3)phis
 3)this
*yesterday'
 1)yesterday
 3)yesterdays
*'where
 1)where
 3)owhere
*him'
 1)him
 3)hima
 3)hime
 3)himp
 3)hims
*'oh
 1)oh
 3)boh
 3)coh
 3)doh
 3)foh
 3)hoh
 3)joh
 3)koh
 3)moh
 3)noh
 3)ooh
 3)poh
 3)roh
 3)soh
 3)toh
*paul's'
 1)paul's
*saxecoburg
*prankif
*prankupon
*advertisementhow
*halfwages
*stoutbuilt
*sarasate
*aldersgate
*saxecoburg
*shabbygenteel
*twostoried
*railedin
*laurelbushes
*smokeladen
*brightlooking
*cleanshaven
*saxecoburg
*saxecoburg
*mortimer's
 3)morticer's
 3)mortiser's
*mcfarlane's
 1)mcfarlan's
 2)macfarlane's
 3)mcfarland's
*carriagebuilding
*violinland
*keenwitted
*readyhanded
*blackletter
*saxecoburg
*smoothfaced
*quarterpast
*sadfaced
*frockcoat
*peajacket
*merryweather
*merryweather
*sholto
*sevenandtwenty
*merryweather
*merryweather
*merryweather
*merryweather
*merryweather
*earthsmelling
*merryweather
*merryweather
*doctoras
 1)doctors
 3)doctoral
*divinedin
*merryweather
*merryweather
*carre
 1)care
 1)care
 1)carr
 2)scarre
 2)charre
 2)clarre
 2)carree
 2)carrie
 3)barre
 3)darre
 3)garre
 3)harre
 3)narre
 3)sarre
 3)tarre
 3)warre
 3)cadre
 3)carce
 3)carie
 3)carle
 3)carme
 3)carne
 3)carpe
 3)carse
 3)carte
 3)carve
 3)carri
 3)carrs
 3)carry
 4)crare
 4)carer
*darknesssuch
*saxecoburg
*cleancut
 3)clearcut
 3)cleanout
*shoulderhigh
*waisthigh
*holmes'
 1)holmes
 4)holme's
*'sir'
*'please'
*policestation
*merryweather
*'encyclopaedia'
*cellarsomething
*presencein
*'l'homme
*c'est
 1)cest
 3)chest
 3)crest
*rienl'oeuvre
*c'est
 1)cest
 3)chest
 3)crest
*tout'
 1)tout
 3)touts
*crosspurposes
*herei
 1)here
 3)hermi
 3)herem
 3)heres
 3)herez
*groundlet
 1)roundlet
*'a
 1)a
 3)aa
 3)ba
 3)ca
 3)da
 3)ea
 3)fa
 3)ga
 3)ha
 3)ia
 3)ja
 3)ka
 3)la
 3)ma
 3)na
 3)oa
 3)pa
 3)qa
 3)ra
 3)sa
 3)ta
 3)ua
 3)va
 3)wa
 3)xa
 3)ya
 3)za
*wife'
 1)wife
 3)wifed
 3)wifes
*neutraltinted
*broadbrimmed
*coeur
 1)cour
 1)coer
 2)coleur
 3)coeus
*fullsailed
*goodhumoured
 1)goodhumored
*windibankthat
*fathertook
*windibank
*windibank
*gasfitters'
*windibank
*sundayschool
*windibank
*gasfitters'
*himthat
*hosmermr
*angelwas
*leadenhall
*streetand
*noexcept
*leadenhall
*leadenhall
*windibank
*pancras
 2)pancreas
*fourwheeler
 3)fourwheeled
*fourwheeler
 3)fourwheeled
*weddingmorning
*halfmad
 3)halfman
*westhouse
 3)pesthouse
 3)resthouse
*marbank
 1)mabank
*fenchurch
 1)enchurch
*cloudwreaths
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*slatecoloured
*broadbrimmed
*welltodo
*'pon
 1)pon
 3)upon
*typewritist
*sewingmachine
*pincenez
*halfbuttoned
*sidewhiskers
*frockcoat
*elasticsided
*leadenhall
*'hosmer
 1)hosmer
*angel'
 1)angel
 3)angela
 3)angele
 3)angeli
 3)angell
 3)angelo
 3)angels
*leadenhall
*suggestivein
*windibank
*dnouement
 2)denouement
*testtubes
*windibank
*middlesized
*cleanshaven
*sallowskinned
*tophat
 3)tophet
*goodevening
*windibank
*windibank
*windibank
*'e'
*'r'
*windibank
*'e's'
*'r's'
*windibank
*windibank
*doreally
 3)dorsally
*windibank
*itit's
 1)tit's
 3)itin's
*windibank
*windibank
*fourwheeler
 3)fourwheeled
*windibank
*windibank
*disguisethe
*westhouse
 3)pesthouse
 3)resthouse
*marbank
 1)mabank
*fenchurch
 1)enchurch
*windibank
*voil
 1)oil
 1)vil
 1)vol
 3)boil
 3)coil
 3)foil
 3)koil
 3)moil
 3)noil
 3)poil
 3)roil
 3)soil
 3)toil
 3)vail
 3)veil
 3)vril
 3)void
 3)voir
 3)vois
 4)viol
*'there
 1)there
*woman'
 1)woman
 3)womans
*boscombe
*boscombe
*anstruther
*holmes'
 1)holmes
 4)holme's
*travellingcloak
*notetaking
*boscombe
*hatherley
*exaustralian
*mccarthys
 1)mccarthy
*racemeetings
*servantsa
 1)servants
*halfdozen
*hatherley
*boscombe
*boscombe
*hatherley
*boscombe
*mccarthys
 1)mccarthy
*boscombe
*lodgekeeper
*boscombe
*mccarthys
 1)mccarthy
*boscombe
*lodgekeeper
*buttend
 1)butted
*'wilful
 1)wilful
*murder'
 1)murder
 3)murders
*policecourt
*middleaged
*selfevident
*hatherley
*selfrestraint
*selfreproach
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*boscombe
*hatherley
*lodgekeeper
*matter'
 1)matter
 3)matters
 3)mattery
*'cooee'
*'do
 1)do
 3)ado
 3)cdo
 3)edo
 3)ido
 3)odo
 3)sdo
 3)tdo
 3)udo
*help'
 1)help
 3)helps
*'yes
 1)yes
 3)ayes
 3)byes
 3)dyes
 3)eyes
 3)gyes
 3)hyes
 3)kyes
 3)lyes
 3)nyes
 3)oyes
 3)pyes
 3)ryes
 3)syes
 3)tyes
 3)wyes
*gone'
 1)gone
 3)gonef
 3)goner
 3)goney
*'you
 1)you
*was'
 1)was
 3)wase
 3)wash
 3)wasm
 3)wasn
 3)wasp
 3)wast
 4)wa's
*'no
 1)no
 3)cno
 3)eno
 3)ino
 3)jno
 3)ono
 3)uno
*there'
 1)there
 3)thered
 3)theres
*'how
 1)how
 3)chow
 3)dhow
 3)jhow
 3)show
 3)thow
 3)whow
*body'
 1)body
*'a
 1)a
 3)aa
 3)ba
 3)ca
 3)da
 3)ea
 3)fa
 3)ga
 3)ha
 3)ia
 3)ja
 3)ka
 3)la
 3)ma
 3)na
 3)oa
 3)pa
 3)qa
 3)ra
 3)sa
 3)ta
 3)ua
 3)va
 3)wa
 3)xa
 3)ya
 3)za
*so'
 1)so
 3)sob
 3)soc
 3)sod
 3)soe
 3)sof
 3)sog
 3)soh
 3)sok
 3)sol
 3)som
 3)son
 3)soo
 3)sop
 3)sor
 3)sos
 3)sot
 3)sou
 3)sov
 3)sow
 3)sox
 3)soy
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*wood'
 1)wood
 3)woods
 3)woody
*'about
 1)about
*same'
 1)same
 3)samek
 3)samel
 3)samen
 3)samer
 3)sames
 3)samey
*'then
 1)then
*it'
 1)it
 3)ita
 3)itc
 3)itd
 3)itm
 3)ito
 3)its
 3)itt
 3)itu
 3)itv
*'yes
 1)yes
 3)ayes
 3)byes
 3)dyes
 3)eyes
 3)gyes
 3)hyes
 3)kyes
 3)lyes
 3)nyes
 3)oyes
 3)pyes
 3)ryes
 3)syes
 3)tyes
 3)wyes
*it'
 1)it
 3)ita
 3)itc
 3)itd
 3)itm
 3)ito
 3)its
 3)itt
 3)itu
 3)itv
*countrytown
*ferretlike
*slylooking
*leatherleggings
*twentynine
*andandwell
*minutes'
 1)minutes
 3)minutest
 4)minute's
*yellowbacked
*holmes'
 1)holmes
 4)holme's
*holmes'
 1)holmes
 4)holme's
*mccarthy's
 1)mccarty's
 2)maccarthy's
*boardingschool
*'cooee'
*hatherley
*boscombe
*mccarthy's
 1)mccarty's
 2)maccarthy's
*hatherley
*hatherley
*comfortablelooking
*twostoried
*slateroofed
*holmes'
 1)holmes
 4)holme's
*boscombe
*boscombe
*boscombe
*reedgirt
*hatherley
*hatherley
*lodgekeeper
*mccarthy's
 1)mccarty's
 2)maccarthy's
*buttend
 1)butted
*againof
*lefthanded
*thicksoled
*shootingboots
*cigarholder
*verrons
 3)perrons
*lefthanded
*mccarthy's
 1)mccarty's
 2)maccarthy's
*'cooee'
*'cooee'
*'cooee'
*'cooee'
*boscombe
*arat
 1)rat
 1)art
 1)ara
 2)barat
 2)carat
 2)darat
 2)karat
 2)marat
 2)arhat
 3)brat
 3)drat
 3)erat
 3)frat
 3)grat
 3)prat
 3)trat
 3)adat
 3)amat
 3)anat
 3)asat
 3)atat
 3)awat
 3)aret
 3)arst
 3)arab
 3)arad
 3)arae
 3)arak
 3)aral
 3)aram
 3)aran
 3)arar
 3)aras
 4)arta
*limpedhe
*lefthandedness
*lefthanded
*cigarholder
*sittingroom
*deeplined
*lodgekeeper
*heartit
*''s
 3)a's
 3)b's
 3)c's
 3)d's
 3)e's
 3)f's
 3)g's
 3)h's
 3)i's
 3)j's
 3)k's
 3)l's
 3)m's
 3)n's
 3)o's
 3)p's
 3)q's
 3)r's
 3)s's
 3)t's
 3)u's
 3)v's
 3)w's
 3)x's
 3)y's
 3)z's
*wagondriver
*'here
 1)here
 3)chere
 3)shere
 3)there
 3)where
*jack'
 1)jack
 3)jacki
 3)jacko
 3)jacks
 3)jacky
*'we'll
 1)we'll
*don'tit's
*lawabiding
*hail'
 1)hail
 3)haile
 3)hails
 3)haily
*'there
 1)there
*holmes'
 1)holmes
 4)holme's
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*paradol
 1)parado
 3)panadol
 3)parasol
 3)parador
 3)parados
 3)paradox
*patersons
 1)paterson
*uffa
 1)ffa
 1)ufa
 1)ufa
 2)buffa
 2)luffa
 3)affa
 3)offa
 3)urfa
*timea
 1)tima
 1)time
 3)tinea
 3)timed
 3)timer
 3)times
 3)timet
 3)timex
*crossindexing
*seastories
*twoandtwenty
*wellgroomed
*pincenez
*tankerville
*timesthree
*openshaw
*sonsmy
 1)sonsy
*openshaw
*quicktempered
*lumberroom
*dayit
 2)daylit
 3)danit
 3)davit
 3)daynt
*'from
 1)from
*india'
 1)india
 3)indian
*'pondicherry
 1)pondicherry
*be'
 1)be
 3)bea
 3)bec
 3)bed
 3)bee
 3)bef
 3)beg
 3)bel
 3)bem
 3)ben
 3)bep
 3)ber
 3)bes
 3)bet
 3)bev
 3)bew
 3)bey
 3)bez
*'k
 1)k
 3)ak
 3)bk
 3)ck
 3)dk
 3)gk
 3)hk
 3)ik
 3)mk
 3)ok
 3)pk
 3)sk
 3)tk
 3)uk
 3)wk
 3)zk
*k'
 1)k
 3)ka
 3)kb
 3)kc
 3)kd
 3)ke
 3)kg
 3)ki
 3)kj
 3)kl
 3)km
 3)kn
 3)ko
 3)kp
 3)kr
 3)ks
 3)kt
 3)ku
 3)kv
 3)kw
 3)ky
*'my
 1)my
 3)amy
*me'
 1)me
 3)mea
 3)mec
 3)med
 3)mee
 3)meg
 3)mei
 3)mel
 3)mem
 3)men
 3)meo
 3)mep
 3)meq
 3)mer
 3)mes
 3)met
 3)meu
 3)mev
 3)mew
 3)mex
 3)mez
*'what
 1)what
*uncle'
 1)uncle
 3)uncled
 3)uncles
 3)unclew
*'death'
*breakfasttable
*'they
 1)they
 3)athey
*still'
 1)still
 3)stilla
 3)stills
 3)stilly
*'tell
 1)tell
 3)stell
*lawyer'
 1)lawyer
 3)lawyers
 3)lawyery
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*john'
 1)john
 3)johna
 3)johns
 3)johny
*'to
 1)to
 3)ato
 3)bto
 3)cto
 3)eto
 3)gto
 3)ito
 3)mto
 3)nto
 3)oto
 3)pto
 3)qto
 3)vto
*twoedged
*you'
 1)you
 3)youd
 3)youk
 3)youp
 3)your
 3)yous
*greenscummed
*'suicide'
*'letters
 1)letters
*register'
 1)register
 3)registers
*openshaw
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*breakfasttable
*cockandbull
*'why
 1)why
*john'
 1)john
 3)johna
 3)johns
 3)johny
*'it
 1)it
 3)ait
 3)bit
 3)cit
 3)dit
 3)fit
 3)git
 3)hit
 3)jit
 3)kit
 3)lit
 3)mit
 3)nit
 3)oit
 3)pit
 3)rit
 3)sit
 3)tit
 3)uit
 3)wit
 3)zit
*k'
 1)k
 3)ka
 3)kb
 3)kc
 3)kd
 3)ke
 3)kg
 3)ki
 3)kj
 3)kl
 3)km
 3)kn
 3)ko
 3)kp
 3)kr
 3)ks
 3)kt
 3)ku
 3)kv
 3)kw
 3)ky
*'so
 1)so
 3)aso
 3)bso
 3)cso
 3)dso
 3)eso
 3)iso
 3)mso
 3)nso
 3)oso
 3)pso
 3)qso
 3)sso
 3)tso
 3)uso
 3)vso
 3)yso
*is'
 1)is
 3)isa
 3)isc
 3)ise
 3)isf
 3)ish
 3)isi
 3)isl
 3)ism
 3)isn
 3)iso
 3)isr
 3)iss
 3)ist
 3)isv
 3)isy
 3)isz
 4)i's
*'here
 1)here
 3)chere
 3)shere
 3)there
 3)where
*them'
 1)them
 3)thema
 3)theme
*'put
 1)put
 3)sput
*sundial'
 1)sundial
 3)sundials
*'what
 1)what
*sundial'
 1)sundial
 3)sundials
*'the
 1)the
 3)ethe
 3)othe
*other'
 1)other
 3)others
*'but
 1)but
 3)abut
*destroyed'
 1)destroyed
*'pooh'
*'we
 1)we
 3)awe
 3)ewe
 3)lwe
 3)owe
 3)rwe
*from'
 1)from
 3)froma
 3)frome
 3)fromm
*'from
 1)from
*dundee'
 1)dundee
 3)dundees
*'some
 1)some
*joke'
 1)joke
 3)joked
 3)joker
 3)jokes
 3)jokey
*'what
 1)what
*nonsense'
 1)nonsense
 3)nonsenses
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*police'
 1)police
 3)policed
 3)policer
 3)polices
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*sort'
 1)sort
 3)sorta
 3)sorts
 3)sorty
*'then
 1)then
*so'
 1)so
 3)sob
 3)soc
 3)sod
 3)soe
 3)sof
 3)sog
 3)soh
 3)sok
 3)sol
 3)som
 3)son
 3)soo
 3)sop
 3)sor
 3)sos
 3)sot
 3)sou
 3)sov
 3)sow
 3)sox
 3)soy
*'no
 1)no
 3)cno
 3)eno
 3)ino
 3)jno
 3)ono
 3)uno
*nonsense'
 1)nonsense
 3)nonsenses
*freebody
*portsdown
 3)portadown
*'death
 1)death
 3)sdeath
*causes'
 1)causes
 4)cause's
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*londoneastern
*'k
 1)k
 3)ak
 3)bk
 3)ck
 3)dk
 3)gk
 3)hk
 3)ik
 3)mk
 3)ok
 3)pk
 3)sk
 3)tk
 3)uk
 3)wk
 3)zk
*k'
 1)k
 3)ka
 3)kb
 3)kc
 3)kd
 3)ke
 3)kg
 3)ki
 3)kj
 3)kl
 3)km
 3)kn
 3)ko
 3)kp
 3)kr
 3)ks
 3)kt
 3)ku
 3)kv
 3)kw
 3)ky
*'put
 1)put
 3)sput
*sundial'
 1)sundial
 3)sundials
*truthhe
*handsi
 1)hands
 3)hanasi
*usno
 1)uno
 1)uso
 1)usn
 3)uspo
 3)usna
*openshaw
*bluetinted
*paramore
 3)paramere
*paramore
 3)paramere
*elementsblown
*galeand
*smokerings
*openshaw
*sholtos
*mudstains
 1)mudstain
*violinplayer
*selfpoisoner
*brainattic
*lumberroom
*'american
 1)american
*encyclopaedia'
 1)encyclopaedia
 3)encyclopaediac
 3)encyclopaedial
 3)encyclopaedian
 3)encyclopaedias
*openshaw
*probabilitythe
*probabilityis
*sailingship
*openshaw
*openshaw
*sailingship
*voicehave
*'ku
 1)ku
 3)aku
 3)pku
 3)sku
*exconfederate
*shapea
 1)shape
 3)shapka
 3)shaped
 3)shapen
 3)shaper
 3)shapes
*date'
 1)date
 3)dated
 3)datel
 3)dater
 3)dates
*openshaw
*'sent
 1)sent
 3)msent
 3)usent
*c'that
*openshaw
*openshaw's
*openshaw
*'tragedy
 1)tragedy
*bridge'
 1)bridge
 3)bridged
 3)bridger
 3)bridges
 3)bridget
*policeconstable
*waterpolice
*openshaw
*landingplaces
*landingstages
*openshaw
*'lone
 1)lone
 3)alone
 3)clone
 3)ilone
 3)slone
*star'
 1)star
 3)stare
 3)stark
 3)starn
 3)starr
 3)stars
 3)start
 3)starw
 3)stary
*openshaw
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*thirtysix
*'lone
 1)lone
 3)alone
 3)clone
 3)ilone
 3)slone
*star'
 1)star
 3)stare
 3)stark
 3)starn
 3)starr
 3)stars
 3)start
 3)starw
 3)stary
*'lone
 1)lone
 3)alone
 3)clone
 3)ilone
 3)slone
*star'
 1)star
 3)stare
 3)stark
 3)starn
 3)starr
 3)stars
 3)start
 3)starw
 3)stary
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*'lone
 1)lone
 3)alone
 3)clone
 3)ilone
 3)slone
*star'
 1)star
 3)stare
 3)stark
 3)starn
 3)starr
 3)stars
 3)start
 3)starw
 3)stary
*goodwins
 1)goodwin
 3)goodwine
*nativeborn
*sailingship
*openshaw
*nightit
 3)nightie
*'there
 1)there
*darkcoloured
*selfcontrol
*eightandforty
*swandam
*sittingroom
*swandam
*oillamp
 3)oilcamp
*threelegged
*d'you
*pipesi
 1)pipes
*katepoor
*selfcontrol
*looselipped
*holmes'
 1)holmes
 4)holme's
*opiumsmoking
*murdertrap
*shrillya
 1)shrilly
*horses'
 1)horses
 4)horse's
*doublebedded
*'pon
 1)pon
 3)upon
*overpleasant
*agoto
 1)goto
 2)agosto
 3)agoho
*thirtyseven
*swandam
*swandam
*swandam
*secondfloor
*stepsfor
*tonightand
*goodfortune
*sittingroom
*watchall
 3)catchall
*threadneedle
*lefthand
*crosslegged
*wellnurtured
*ringfinger
*policestation
*solvedwhat
*disappearanceare
*graveldrive
*soie
 1)oie
 1)sie
 1)soe
 2)sofie
 2)sosie
 2)sotie
 3)joie
 3)zoie
 3)spie
 3)stie
 3)soce
 3)soke
 3)sole
 3)some
 3)sone
 3)sope
 3)sore
 3)soil
 3)soir
*halfraised
*welllit
*basketchair
*blottingpaper
*signetring
 1)signeting
*'dearest
 1)dearest
*patienceneville'
*swandam
*swandam
*doublebedded
*dressinggown
*crosslegged
*strongset
 4)strongest
*twentyfive
*halfclad
*stoneflagged
*officelike
*boonethe
*middlesized
*bathsponge
*waterjug
 3)waterrug
*sadfaced
*refinedlooking
*blackhaired
*smoothskinned
*twentyseven
*fleshcoloured
*matchseller
*swandam
*welldressed
*yearwhich
*takingsbut
*dressinggown
*piperack
*hardfelt
*onehe
 2)onethe
*hatbut
 3)hagbut
*itthat
*goodge
 1)goode
 3)noodge
 3)goodie
*officiallooking
*'for
 1)for
*baker'
 1)baker
 3)bakers
 3)bakery
*'h
 1)h
 3)ah
 3)bh
 3)ch
 3)dh
 3)eh
 3)gh
 3)hh
 3)lh
 3)mh
 3)nh
 3)oh
 3)ph
 3)qh
 3)rh
 3)sh
 3)th
 3)uh
 3)wh
*b'
 1)b
 3)ba
 3)bb
 3)bc
 3)bd
 3)be
 3)bf
 3)bg
 3)bh
 3)bi
 3)bk
 3)bl
 3)bm
 3)bn
 3)bo
 3)bp
 3)br
 3)bs
 3)bt
 3)bu
 3)bv
 3)bw
 3)bx
 3)by
 3)bz
*hatsecurer
*welltodo
*selfrespect
*middleaged
*limecream
*hatsecurer
*selfrespect
*middleaged
*limecream
*hairends
*limecream
*wifeyou
*peaceoffering
*tallowwalks
*tallowstains
*gasjet
 3)gasket
*morcar's
 1)morar's
 3)mortar's
*jewelcase
*jewelcase
*morcar
 1)morar
 3)mortar
*upperattendant
*dressingroom
*morcar
 1)morar
 3)mortar
*dressingtable
*ryder's
 1)ryde's
 2)rydder's
 2)rydder's
 3)cyder's
 3)rider's
 3)ruder's
 3)ryter's
*policecourt
*jewelcase
*'found
 1)found
 3)rfound
*goodge
 1)goode
 3)noodge
 3)goodie
*street'
 1)street
 3)streeto
 3)streets
 3)streety
*vitriolthrowing
*fortygrain
*halfpast
*holmes'
 1)holmes
 4)holme's
*holmes'
 1)holmes
 4)holme's
*frockcoat
*illusage
*disjecta
 1)disject
 3)disjects
*membra
 3)cembra
*museumwe
*windigate
*doctors'
 1)doctors
 4)doctor's
*wimpole
 1)wimple
*wigmore
 3)wilmore
*publichouse
*ruddyfaced
*whiteaproned
*years'
 1)years
 4)year's
*endell
 2)bendell
 2)kendell
 2)wendell
 3)encell
*horseylooking
*sidewhiskers
*goodevening
*gasflare
*'where
 1)where
 3)owhere
*geese'
 1)geese
 3)geesey
*'who
 1)who
*to'
 1)to
 3)toa
 3)tob
 3)toc
 3)tod
 3)toe
 3)tog
 3)toh
 3)toi
 3)tol
 3)tom
 3)ton
 3)too
 3)top
 3)tor
 3)tos
 3)tot
 3)tou
 3)tov
 3)tow
 3)tox
 3)toy
*'what
 1)what
*geese'
 1)geese
 3)geesey
*d'you
*greasybacked
*d'you
*oakshott
*brixton
 1)briton
 3)braxton
 3)broxton
 3)britton
*'mrs
 1)mrs
 3)tmrs
 3)vmrs
*oakshott
*brixton
 1)briton
 3)braxton
 3)broxton
 3)britton
*supplier'
 1)supplier
 3)suppliers
*'december
 1)december
*twentyfour
*d'
 1)d
 3)da
 3)db
 3)dc
 3)dd
 3)de
 3)df
 3)dg
 3)dh
 3)di
 3)dj
 3)dk
 3)dl
 3)dm
 3)dn
 3)do
 3)dp
 3)dq
 3)dr
 3)ds
 3)dt
 3)du
 3)dv
 3)dw
 3)dx
 3)dy
 3)dz
*'sold
 1)sold
*windigate
*s'
 1)s
 3)sa
 3)sb
 3)sc
 3)sd
 3)se
 3)sf
 3)sg
 3)sh
 3)si
 3)sj
 3)sk
 3)sl
 3)sm
 3)sn
 3)so
 3)sp
 3)sq
 3)sr
 3)ss
 3)st
 3)su
 3)sv
 3)sw
 3)sx
 3)sy
*'pink
 1)pink
 3)spink
*'un'
*oakshott
*ratfaced
 3)catfaced
*oakshott
*oakshott
*proosia
*brixton
 1)briton
 3)braxton
 3)broxton
 3)britton
*oakshott
*brixton
 1)briton
 3)braxton
 3)broxton
 3)britton
*windigate
*fourwheeler
 3)fourwheeled
*halffrightened
*halfhopeful
*sittingroom
*unclaspings
 1)unclasping
*basketchair
*interestedwhite
*deadthe
*manypointed
*morcar's
 1)morar's
 3)mortar's
*seeher
 2)seether
 3)reeher
 3)seeder
 3)seeger
 3)seeker
 3)seemer
*waitingmaid
*roomyou
*cusackand
*jewelcase
*oakshott
*brixton
 1)briton
 3)braxton
 3)broxton
 3)britton
*brixton
 1)briton
 3)braxton
 3)broxton
 3)britton
*maudsley
 1)audsley
 3)maudslay
*pentonville
 3)bentonville
*kilburn
 3)lilburn
 3)milburn
 3)wilburn
*kilburn
 3)lilburn
 3)milburn
 3)wilburn
*birdsa
 1)birds
*'whatever
 1)whatever
*jem'
 1)jem
 3)jemy
*'well'
*'you
 1)you
*fattest'
 1)fattest
*'oh'
*'we've
 1)we've
*youjem's
*twentysix
*market'
 1)market
 3)marketa
 3)markets
*'thank
 1)thank
*maggie'
 1)maggie
*'but
 1)but
 3)abut
*now'
 1)now
 3)nowl
 3)nown
 3)nows
 3)nowt
 3)nowy
*'the
 1)the
 3)ethe
 3)othe
*heavier'
 1)heavier
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*you'
 1)you
 3)youd
 3)youk
 3)youp
 3)your
 3)yous
*'never
 1)never
*now'
 1)now
 3)nowl
 3)nown
 3)nows
 3)nowt
 3)nowy
*'oh
 1)oh
 3)boh
 3)coh
 3)doh
 3)foh
 3)hoh
 3)joh
 3)koh
 3)moh
 3)noh
 3)ooh
 3)poh
 3)roh
 3)soh
 3)toh
*like'
 1)like
 3)liked
 3)liken
 3)liker
 3)likes
*'which
 1)which
*then'
 1)then
 3)thens
*'that
 1)that
*flock'
 1)flock
 3)flocks
 3)flocky
*'oh
 1)oh
 3)boh
 3)coh
 3)doh
 3)foh
 3)hoh
 3)joh
 3)koh
 3)moh
 3)noh
 3)ooh
 3)poh
 3)roh
 3)soh
 3)toh
*you'
 1)you
 3)youd
 3)youk
 3)youp
 3)your
 3)yous
*kilburn
 3)lilburn
 3)milburn
 3)wilburn
*'where
 1)where
 3)owhere
*maggie'
 1)maggie
*'gone
 1)gone
 3)agone
*jem'
 1)jem
 3)jemy
*'which
 1)which
*dealer's'
 1)dealer's
*'breckinridge
 1)breckinridge
*garden'
 1)garden
 3)gardena
 3)gardens
 3)gardeny
*'but
 1)but
 3)abut
*tail'
 1)tail
 3)tails
 3)taily
*'the
 1)the
 3)ethe
 3)othe
*chose'
 1)chose
 3)chosen
 3)choses
*'yes
 1)yes
 3)ayes
 3)byes
 3)dyes
 3)eyes
 3)gyes
 3)hyes
 3)kyes
 3)lyes
 3)nyes
 3)oyes
 3)pyes
 3)ryes
 3)syes
 3)tyes
 3)wyes
*barredtailed
*apart'
 1)apart
*nowand
 3)noland
*holmes'
 1)holmes
 4)holme's
*roylotts
*grimesby
 1)grimsby
*roylott
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*quarterpast
*thena
 1)tena
 1)thea
 1)then
 2)athena
 2)thenna
 2)theona
 2)thenna
 3)chena
 3)shena
 3)teena
 3)tiena
 3)thana
 3)theca
 3)theda
 3)theia
 3)thema
 3)thera
 3)theta
 3)thens
*sittingroom
*sittingroom
*goodmorning
*allcomprehensive
*lefthand
*tonone
 1)toone
 1)tonne
 3)ionone
 3)toxone
*farintosh
*farintosh
*roylotts
*twohundredyearold
*roylott
*majorgeneral
*moneynot
*yearand
 3)yearend
*roylott
*diedshe
*roylott
*roylott
*policecourt
*bramblecovered
*westphail
 1)westphal
*halfpay
 3)halfway
*manorhouse
*sittingrooms
*roylott's
*roylott
*'tell
 1)tell
 3)stell
*helen'
 1)helen
 3)helena
 3)helene
 3)helenn
*'have
 1)have
 3)bhave
 3)chave
 3)shave
 3)thave
*night'
 1)night
 3)nights
 3)nighty
*'never'
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*sleep'
 1)sleep
 3)sleeps
 3)sleepy
*'certainly
 1)certainly
*why'
 1)why
 3)whyo
 3)whys
*'because
 1)because
*fromperhaps
*it'
 1)it
 3)ita
 3)itc
 3)itd
 3)itm
 3)ito
 3)its
 3)itt
 3)itu
 3)itv
*'no
 1)no
 3)cno
 3)eno
 3)ino
 3)jno
 3)ono
 3)uno
*plantation'
 1)plantation
 3)plantations
*'very
 1)very
 3)avery
 3)every
*also'
 1)also
 3)alson
 3)alsop
*'ah
 1)ah
 3)aah
 3)bah
 3)dah
 3)fah
 3)hah
 3)iah
 3)jah
 3)lah
 3)mah
 3)nah
 3)pah
 3)rah
 3)sah
 3)wah
 3)yah
*you'
 1)you
 3)youd
 3)youk
 3)youp
 3)your
 3)yous
*'well
 1)well
 3)dwell
 3)ewell
 3)swell
*rate'
 1)rate
 3)rated
 3)ratel
 3)rater
 3)rates
*horrorstricken
*corridorlamp
*'oh
 1)oh
 3)boh
 3)coh
 3)doh
 3)foh
 3)hoh
 3)joh
 3)koh
 3)moh
 3)noh
 3)ooh
 3)poh
 3)roh
 3)soh
 3)toh
*band'
 1)band
 3)banda
 3)bande
 3)bandh
 3)bandi
 3)bando
 3)bands
 3)bandy
*dressinggown
*roylott's
*oldfashioned
*armitagepercy
*armitagethe
*roylott
*tophat
 3)tophet
*frockcoat
*huntingcrop
*deepset
 4)deepest
*bileshot
*grimesby
 1)grimsby
*roylott
*huntingcrop
*jackinoffice
*doctors'
 1)doctors
 4)doctor's
*eley's
 1)ley's
 1)ele's
 2)edley's
 2)elsey's
 2)elegy's
 2)elery's
 3)aley's
 3)oley's
 3)sley's
 3)evey's
 3)elly's
 3)eloy's
 3)elsy's
*grimesby
 1)grimsby
*roylott
*goodafternoon
*roylott
*lichenblotched
*illtrimmed
*roylott's
*countryhouses
*whitecounterpaned
*dressingtable
*lefthand
*wormeaten
*bellrope
*bellrope
*bellrope
*characterdummy
*bellropes
*grimesby
 1)grimsby
*roylott's
*campbed
 1)camped
 3)campled
*roylott
*sittingroom
*grimesby
 1)grimsby
*roylott
*sittingrooms
*bellrope
*roylott's
*ropeor
 1)roper
*goodness'
 1)goodness
*holmes'
 1)holmes
 4)holme's
*openeyed
*darklantern
*audiblea
 1)audible
 3)audibles
*roylott's
*darklantern
*grimesby
 1)grimsby
*roylott
*dressinggown
*diamondshaped
*dogwhip
 3)dogship
*grimesby
 1)grimsby
*roylott
*'band'
*bellrope
*sharpeyed
 3)sharpened
*grimesby
 1)grimsby
*roylott's
*noticethat
*hatherley's
*warburton's
*halfcolumn
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*consultingroom
*dooties
 2)dhooties
 3)booties
 3)cooties
 3)footies
 3)rooties
 3)dhoties
 3)doobies
 3)doodies
 3)doolies
 3)doozies
*consultingroom
*fiveandtwenty
*sidetable
*hatherley
*librarychair
*caraffe
 1)carafe
 1)carafe
*palelooking
*sittingroom
*dressinggown
*beforebreakfast
*hatherley
*heavylidded
*'colonel
 1)colonel
*stark'
 1)stark
 3)starke
 3)starks
 3)starky
*'mr
 1)mr
 3)amr
 3)bmr
 3)emr
 3)fmr
 3)nmr
 3)rmr
 3)smr
 3)tmr
 3)vmr
*hatherley'
*'you
 1)you
*hatherley
*secret'
 1)secret
 3)secreta
 3)secrete
 3)secreto
 3)secrets
*'may
 1)may
 3)amay
*character'
 1)character
 3)characters
 3)charactery
*'well
 1)well
 3)dwell
 3)ewell
 3)swell
*london'
 1)london
 3)londony
*'that
 1)that
*correct'
 1)correct
 3)corrects
*'but
 1)but
 3)abut
*me'
 1)me
 3)mea
 3)mec
 3)med
 3)mee
 3)meg
 3)mei
 3)mel
 3)mem
 3)men
 3)meo
 3)mep
 3)meq
 3)mer
 3)mes
 3)met
 3)meu
 3)mev
 3)mew
 3)mex
 3)mez
*'undoubtedly
 1)undoubtedly
*essentialabsolute
*family'
 1)family
*'if
 1)if
 3)aif
 3)cif
 3)dif
 3)gif
 3)kif
 3)lif
 3)mif
 3)pif
 3)rif
 3)sif
 3)zif
*secret'
 1)secret
 3)secreta
 3)secrete
 3)secreto
 3)secrets
*'you
 1)you
*so'
 1)so
 3)sob
 3)soc
 3)sod
 3)soe
 3)sof
 3)sog
 3)soh
 3)sok
 3)sol
 3)som
 3)son
 3)soo
 3)sop
 3)sor
 3)sos
 3)sot
 3)sou
 3)sov
 3)sow
 3)sox
 3)soy
*'do
 1)do
 3)ado
 3)cdo
 3)edo
 3)ido
 3)odo
 3)sdo
 3)tdo
 3)udo
*then'
 1)then
 3)thens
*'yes
 1)yes
 3)ayes
 3)byes
 3)dyes
 3)eyes
 3)gyes
 3)hyes
 3)kyes
 3)lyes
 3)nyes
 3)oyes
 3)pyes
 3)ryes
 3)syes
 3)tyes
 3)wyes
*promise'
 1)promise
 3)promised
 3)promisee
 3)promiser
 3)promises
*'absolute
 1)absolute
*writing'
 1)writing
 3)writings
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*word'
 1)word
 3)words
 3)wordy
*'very
 1)very
 3)avery
 3)every
*good'
 1)good
 3)goode
 3)goods
 3)goody
*'that's
 1)that's
*right'
 1)right
 3)righto
 3)rights
 3)righty
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*safety'
 1)safety
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*sir'
 1)sir
 3)sire
 3)siri
 3)sirs
*'my
 1)my
 3)amy
*value'
 1)value
 3)valued
 3)valuer
 3)values
*'how
 1)how
 3)chow
 3)dhow
 3)jhow
 3)show
 3)thow
 3)whow
*you'
 1)you
 3)youd
 3)youk
 3)youp
 3)your
 3)yous
*'most
 1)most
*admirably'
 1)admirably
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*that'
 1)that
 3)thatd
 3)thatn
 3)thats
*'the
 1)the
 3)ethe
 3)othe
*munificent'
 1)munificent
*'precisely
 1)precisely
*train'
 1)train
 3)trains
 3)trainy
*'where
 1)where
 3)owhere
*to'
 1)to
 3)toa
 3)tob
 3)toc
 3)tod
 3)toe
 3)tog
 3)toh
 3)toi
 3)tol
 3)tom
 3)ton
 3)too
 3)top
 3)tor
 3)tos
 3)tot
 3)tou
 3)tov
 3)tow
 3)tox
 3)toy
*'to
 1)to
 3)ato
 3)bto
 3)cto
 3)eto
 3)gto
 3)ito
 3)mto
 3)nto
 3)oto
 3)pto
 3)qto
 3)vto
*eyford
 3)lyford
 3)efford
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*'very
 1)very
 3)avery
 3)every
*good'
 1)good
 3)goode
 3)goods
 3)goody
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*you'
 1)you
 3)youd
 3)youk
 3)youp
 3)your
 3)yous
*'there
 1)there
*then'
 1)then
 3)thens
*'yes
 1)yes
 3)ayes
 3)byes
 3)dyes
 3)eyes
 3)gyes
 3)hyes
 3)kyes
 3)lyes
 3)nyes
 3)oyes
 3)pyes
 3)ryes
 3)syes
 3)tyes
 3)wyes
*eyford
 3)lyford
 3)efford
*station'
 1)station
 3)stations
*'then
 1)then
*night'
 1)night
 3)nights
 3)nighty
*'yes
 1)yes
 3)ayes
 3)byes
 3)dyes
 3)eyes
 3)gyes
 3)hyes
 3)kyes
 3)lyes
 3)nyes
 3)oyes
 3)pyes
 3)ryes
 3)syes
 3)tyes
 3)wyes
*shakedown'
 1)shakedown
 3)shakedowns
*'that
 1)that
*hour'
 1)hour
 3)houri
 3)hours
*'we
 1)we
 3)awe
 3)ewe
 3)lwe
 3)owe
 3)rwe
*so'
 1)so
 3)sob
 3)soc
 3)sod
 3)soe
 3)sof
 3)sog
 3)soh
 3)sok
 3)sol
 3)som
 3)son
 3)soo
 3)sop
 3)sor
 3)sos
 3)sot
 3)sou
 3)sov
 3)sow
 3)sox
 3)soy
*'not
 1)not
 3)knot
 3)snot
*all'
 1)all
 3)alla
 3)alle
 3)alli
 3)allo
 3)alls
 3)allx
 3)ally
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*do'
 1)do
 3)doa
 3)dob
 3)doc
 3)dod
 3)doe
 3)dog
 3)doh
 3)doi
 3)doj
 3)dol
 3)dom
 3)don
 3)doo
 3)dop
 3)dor
 3)dos
 3)dot
 3)dou
 3)dov
 3)dow
 3)doy
 3)doz
*'quite
 1)quite
*eavesdroppers'
 1)eavesdroppers
 4)eavesdropper's
*'entirely'
*'then
 1)then
*fuller'searth
*england'
 1)england
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*so'
 1)so
 3)sob
 3)soc
 3)sod
 3)soe
 3)sof
 3)sog
 3)soh
 3)sok
 3)sol
 3)som
 3)son
 3)soo
 3)sop
 3)sor
 3)sos
 3)sot
 3)sou
 3)sov
 3)sow
 3)sox
 3)soy
*'some
 1)some
*placea
 1)place
 3)platea
 3)placia
 3)placed
 3)placer
 3)places
 3)placet
*placewithin
*fuller'searth
*leftboth
*eyford
 3)lyford
 3)efford
*plain'
 1)plain
 3)plains
 3)plaint
 3)plainy
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*you'
 1)you
 3)youd
 3)youk
 3)youp
 3)your
 3)yous
*'the
 1)the
 3)ethe
 3)othe
*fuller'searth
*pit'
 1)pit
 3)pita
 3)pith
 3)piti
 3)pits
 3)pitt
 3)pity
*'ah'
*'we
 1)we
 3)awe
 3)ewe
 3)lwe
 3)owe
 3)rwe
*hatherley
*you'
 1)you
 3)youd
 3)youk
 3)youp
 3)your
 3)yous
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*eyford
 3)lyford
 3)efford
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*there'
 1)there
 3)thered
 3)theres
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*soul'
 1)soul
 3)soule
 3)souls
 3)soult
 3)soulx
 3)souly
 3)soulz
*fuller'searth
*eyford
 3)lyford
 3)efford
*dimlit
 1)dimit
 3)dimmit
 3)dimwit
*tiredlooking
*graveldrive
*'perhaps
 1)perhaps
*minutes'
 1)minutes
 3)minutest
 4)minute's
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*instant'
 1)instant
 3)instants
*outoftheway
*eyford
 3)lyford
 3)efford
*fiftyguinea
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*go'
 1)go
 3)goa
 3)gob
 3)goc
 3)god
 3)goe
 3)gog
 3)goi
 3)gok
 3)gol
 3)gon
 3)goo
 3)gop
 3)gor
 3)gos
 3)got
 3)gou
 3)gov
 3)gow
 3)gox
 3)goy
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*do'
 1)do
 3)doa
 3)dob
 3)doc
 3)dod
 3)doe
 3)dog
 3)doh
 3)doi
 3)doj
 3)dol
 3)dom
 3)don
 3)doo
 3)dop
 3)dor
 3)dos
 3)dot
 3)dou
 3)dov
 3)dow
 3)doy
 3)doz
*'but
 1)but
 3)abut
*madam'
 1)madam
 3)madame
 3)madams
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*machine'
 1)machine
 3)machined
 3)machiner
 3)machines
*'it
 1)it
 3)ait
 3)bit
 3)cit
 3)dit
 3)fit
 3)git
 3)hit
 3)jit
 3)kit
 3)lit
 3)mit
 3)nit
 3)oit
 3)pit
 3)rit
 3)sit
 3)tit
 3)uit
 3)wit
 3)zit
*wait'
 1)wait
 3)waite
 3)waits
*'you
 1)you
*hinders'
 1)hinders
*'for
 1)for
*heaven'
 1)heaven
 3)heavens
*'get
 1)get
 3)aget
*late'
 1)late
 3)latea
 3)lated
 3)laten
 3)later
 3)latex
*fiftyguinea
*'this
 1)this
*manager'
 1)manager
 3)managers
 3)managery
*'by
 1)by
 3)aby
 3)oby
*draught'
 1)draught
 3)draughts
 3)draughty
*'on
 1)on
 3)bon
 3)con
 3)don
 3)eon
 3)fon
 3)gon
 3)hon
 3)ion
 3)jon
 3)kon
 3)lon
 3)mon
 3)non
 3)oon
 3)pon
 3)ron
 3)son
 3)ton
 3)von
 3)won
 3)yon
*contrary'
 1)contrary
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*close'
 1)close
 3)closed
 3)closen
 3)closer
 3)closes
 3)closet
*'perhaps
 1)perhaps
*then'
 1)then
 3)thens
*'mr
 1)mr
 3)amr
 3)bmr
 3)emr
 3)fmr
 3)nmr
 3)rmr
 3)smr
 3)tmr
 3)vmr
*machine'
 1)machine
 3)machined
 3)machiner
 3)machines
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*suppose'
 1)suppose
 3)supposed
 3)supposer
 3)supposes
*'oh
 1)oh
 3)boh
 3)coh
 3)doh
 3)foh
 3)hoh
 3)joh
 3)koh
 3)moh
 3)noh
 3)ooh
 3)poh
 3)roh
 3)soh
 3)toh
*house'
 1)house
 3)housed
 3)housel
 3)housen
 3)houser
 3)houses
 3)housey
*'what
 1)what
*fuller'searth
*house'
 1)house
 3)housed
 3)housel
 3)housen
 3)houser
 3)houses
 3)housey
*'no
 1)no
 3)cno
 3)eno
 3)ino
 3)jno
 3)ono
 3)uno
*it'
 1)it
 3)ita
 3)itc
 3)itd
 3)itm
 3)ito
 3)its
 3)itt
 3)itu
 3)itv
*fellowcountryman
*'we
 1)we
 3)awe
 3)ewe
 3)lwe
 3)owe
 3)rwe
*now'
 1)now
 3)nowl
 3)nown
 3)nows
 3)nowt
 3)nowy
*'actually
 1)actually
 3)factually
 3)tactually
*right'
 1)right
 3)righto
 3)rights
 3)righty
*indiarubber
*drivingrod
*fuller'searth
*'what
 1)what
*there'
 1)there
 3)thered
 3)theres
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*fuller'searth'
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*used'
 1)used
*'very
 1)very
 3)avery
 3)every
*well'
 1)well
 3)wells
 3)welly
*'you
 1)you
*machine'
 1)machine
 3)machined
 3)machiner
 3)machines
*'hullo'
*'hullo
 1)hullo
 3)chullo
*out'
 1)out
 3)outa
 3)outr
 3)outs
*halffainting
*'come
 1)come
*come'
 1)come
 3)comer
 3)comes
 3)comet
*'they
 1)they
 3)athey
*soprecious
*come'
 1)come
 3)comer
 3)comes
 3)comet
*'it
 1)it
 3)ait
 3)bit
 3)cit
 3)dit
 3)fit
 3)git
 3)hit
 3)jit
 3)kit
 3)lit
 3)mit
 3)nit
 3)oit
 3)pit
 3)rit
 3)sit
 3)tit
 3)uit
 3)wit
 3)zit
*chance'
 1)chance
 3)chanced
 3)chancel
 3)chancer
 3)chances
 3)chancey
*'it
 1)it
 3)ait
 3)bit
 3)cit
 3)dit
 3)fit
 3)git
 3)hit
 3)jit
 3)kit
 3)lit
 3)mit
 3)nit
 3)oit
 3)pit
 3)rit
 3)sit
 3)tit
 3)uit
 3)wit
 3)zit
*it'
 1)it
 3)ita
 3)itc
 3)itd
 3)itm
 3)ito
 3)its
 3)itt
 3)itu
 3)itv
*illused
 3)illuded
 3)illumed
*'fritz
 1)fritz
*fritz'
 1)fritz
 3)fritze
*'remember
 1)remember
*silent'
 1)silent
 3)silents
*'you
 1)you
*elise'
 1)elise
 3)elisee
 3)eliseo
*'you
 1)you
*say'
 1)say
 3)saya
 3)saye
 3)says
*coatsleeve
*policestation
*'lost
 1)lost
 3)alost
 3)glost
*hayling
 1)haling
 1)haying
 3)rayling
 3)hailing
 3)halling
 3)harling
 3)hauling
*twentysix
*in'
 1)in
 3)ina
 3)inc
 3)ind
 3)inf
 3)ing
 3)inh
 3)ink
 3)inl
 3)inn
 3)ino
 3)ins
 3)int
 3)inv
 3)iny
*outandout
*eyford
 3)lyford
 3)efford
*eyford
 3)lyford
 3)efford
*twelvemile
*hatherley
*halfcrowns
*eyford
 3)lyford
 3)efford
*becher's
 2)baecher's
 2)brecher's
 2)belcher's
 2)bencher's
 2)bechler's
 3)lecher's
 3)blcher's
 3)bucher's
 3)becker's
 3)bechet's
*betterlined
*fireengines
*hatherley
*graveldrive
*oillamp
 3)oilcamp
*holmes'
 1)holmes
 4)holme's
*holmes'
 1)holmes
 4)holme's
*fiftyguinea
*fouryearold
*easychair
*'my
 1)my
 3)amy
*holmeslord
*simon'
 1)simon
 3)simona
 3)simone
 3)simons
 3)simony
*redcovered
 1)recovered
*'lord
 1)lord
*balmoral'
 1)balmoral
 3)balmorals
*'arms
 1)arms
 3)barms
 3)farms
 3)harms
 3)marms
 3)warms
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*fortyone
*nowthough
*'a
 1)a
 3)aa
 3)ba
 3)ca
 3)da
 3)ea
 3)fa
 3)ga
 3)ha
 3)ia
 3)ja
 3)ka
 3)la
 3)ma
 3)na
 3)oa
 3)pa
 3)qa
 3)ra
 3)sa
 3)ta
 3)ua
 3)va
 3)wa
 3)xa
 3)ya
 3)za
*arranged'
 1)arranged
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*usa'
 1)usa
 3)usac
 3)usaf
 3)usan
 3)usar
*'there
 1)there
*freetrade
*westbury
*birchmoor
*peeress'
 1)peeress
*laterthat
*lastthere
*petersfield
*'singular
 1)singular
*wedding'
 1)wedding
 3)weddings
*'the
 1)the
 3)ethe
 3)othe
*'the
 1)the
 3)ethe
 3)othe
*bride'
 1)bride
 3)brided
 3)brides
 3)bridey
*nowso
 1)nows
 3)howso
*highnosed
*wellopened
*curlybrimmed
*frockcoat
*patentleather
*lightcoloured
*goodday
 3)goodway
*basketchair
*correctthis
*lady'syour
*impetuousvolcanic
*bearhe
 1)beare
 3)bearce
*coughhad
*selfsacrifice
*possibleat
 3)possiblest
*commonlooking
*'jumping
 1)jumping
*claim'
 1)claim
 3)claims
*breakfastroom
*yearsi
 1)years
*backi
 1)back
 3)jacki
 3)becki
 3)bakki
 3)backs
 3)backy
*successi
 1)success
*breakfasttable
*oldfashioned
*crossquestioning
*francoprussian
*casesbut
*goodafternoon
*peajacket
*peajacket
*weddingdress
*weddingring
*parkkeeper
*'you
 1)you
*fhm'
 3)fhma
*'oct
 1)oct
 3)coct
*d'
 1)d
 3)da
 3)db
 3)dc
 3)dd
 3)de
 3)df
 3)dg
 3)dh
 3)di
 3)dj
 3)dk
 3)dl
 3)dm
 3)dn
 3)do
 3)dp
 3)dq
 3)dr
 3)ds
 3)dt
 3)du
 3)dv
 3)dw
 3)dx
 3)dy
 3)dz
*goodday
 3)goodway
*foie
 1)oie
 1)fie
 1)foe
 2)fogie
 2)folie
 2)fosie
 2)foxie
 3)joie
 3)zoie
 3)foge
 3)fole
 3)fone
 3)fore
 3)fose
 3)foxe
 3)foia
 3)foid
 3)foil
 3)foin
 3)foix
*frockcoat
*cleanshaven
*'
 3)a
 3)b
 3)c
 3)d
 3)e
 3)f
 3)g
 3)h
 3)i
 3)j
 3)k
 3)l
 3)m
 3)n
 3)o
 3)p
 3)q
 3)r
 3)s
 3)t
 3)u
 3)v
 3)w
 3)x
 3)y
 3)z
*mcquire's
 3)mcguire's
*'frisco
 1)frisco
*'why
 1)why
*then'
 1)then
 3)thens
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*back'
 1)back
 3)backs
 3)backy
*miners'
 1)miners
 4)miner's
*'frisco
 1)frisco
*'frisco
 1)frisco
*alsobut
*'frisco
 1)frisco
*againjust
*breakfasttable
*weddingclothes
*fargone
 3)forgone
*simon's
 1)sion's
 1)simons
 2)saimon's
 2)simeon's
 2)simoon's
 2)simson's
 2)simoon's
 2)simona's
 2)simone's
 2)simony's
 3)kimon's
 3)limon's
 3)timon's
 3)symon's
 3)sidon's
 3)sihon's
 3)sinon's
*claimjumpingwhich
*miners'
 1)miners
 4)miner's
*tothe
 1)othe
 1)tote
 1)toth
 3)bothe
 3)cothe
 3)tithe
 3)tythe
 3)tophe
*husbandthe
*bowwindow
*dressinggown
*heapedup
*frockcoat
*wellcut
*pearlgrey
*easychair
*havea
 1)have
 3)cavea
 3)hevea
 3)hovea
 3)hakea
 3)havel
 3)haven
 3)haver
 3)haves
*threadneedle
*thanwell
*earthone
 3)earphone
*'mr
 1)mr
 3)amr
 3)bmr
 3)emr
 3)fmr
 3)nmr
 3)rmr
 3)smr
 3)tmr
 3)vmr
*holder'
 1)holder
 3)holders
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*money'
 1)money
 3)moneys
*'the
 1)the
 3)ethe
 3)othe
*good'
 1)good
 3)goode
 3)goods
 3)goody
*'it
 1)it
 3)ait
 3)bit
 3)cit
 3)dit
 3)fit
 3)git
 3)hit
 3)jit
 3)kit
 3)lit
 3)mit
 3)nit
 3)oit
 3)pit
 3)rit
 3)sit
 3)tit
 3)uit
 3)wit
 3)zit
*me'
 1)me
 3)mea
 3)mec
 3)med
 3)mee
 3)meg
 3)mei
 3)mel
 3)mem
 3)men
 3)meo
 3)mep
 3)meq
 3)mer
 3)mes
 3)met
 3)meu
 3)mev
 3)mew
 3)mex
 3)mez
*'that
 1)that
*obligations'
 1)obligations
 4)obligation's
*'for
 1)for
*sum'
 1)sum
 3)sumi
 3)sumo
 3)sump
 3)sums
 3)sumy
*'next
 1)next
*once'
 1)once
 3)oncer
 3)onces
 3)oncet
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*purse'
 1)purse
 3)pursed
 3)purser
 3)purses
 3)purset
 3)pursew
*'were
 1)were
 3)twere
*taken'
 1)taken
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*so'
 1)so
 3)sob
 3)soc
 3)sod
 3)soe
 3)sof
 3)sog
 3)soh
 3)sok
 3)sol
 3)som
 3)son
 3)soo
 3)sop
 3)sor
 3)sos
 3)sot
 3)sou
 3)sov
 3)sow
 3)sox
 3)soy
*'you
 1)you
*coronet'
 1)coronet
 3)coronets
*'one
 1)one
 3)bone
 3)cone
 3)done
 3)fone
 3)gone
 3)hone
 3)ione
 3)jone
 3)kone
 3)lone
 3)mone
 3)none
 3)pone
 3)rone
 3)sone
 3)tone
 3)wone
 3)zone
*empire'
 1)empire
 3)empires
*'precisely'
*fleshcoloured
*'there
 1)there
*thirtynine
*beryls'
 1)beryls
 4)beryl's
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*security'
 1)security
*'you
 1)you
*value'
 1)value
 3)valued
 3)valuer
 3)values
*'not
 1)not
 3)knot
 3)snot
*doubt'
 1)doubt
 3)doubts
 3)doubty
*'the
 1)the
 3)ethe
 3)othe
*sufficient'
 1)sufficient
 3)sufficients
*'ample'
*'you
 1)you
*morning'
 1)morning
 3)mornings
*bankers'
 1)bankers
 4)banker's
*streatham
 1)stratham
*dressingroom
*waitingmaid
*holmesa
 1)holmes
*housesweet
*lateforever
*drawingroom
*'where
 1)where
 3)owhere
*it'
 1)it
 3)ita
 3)itc
 3)itd
 3)itm
 3)ito
 3)its
 3)itt
 3)itu
 3)itv
*'in
 1)in
 3)ain
 3)bin
 3)din
 3)ein
 3)fin
 3)gin
 3)hin
 3)iin
 3)jin
 3)kin
 3)lin
 3)min
 3)pin
 3)rin
 3)sin
 3)tin
 3)vin
 3)win
 3)yin
 3)zin
*bureau'
 1)bureau
 3)bureaus
 3)bureaux
*'well
 1)well
 3)dwell
 3)ewell
 3)swell
*night'
 1)night
 3)nights
 3)nighty
*'it
 1)it
 3)ait
 3)bit
 3)cit
 3)dit
 3)fit
 3)git
 3)hit
 3)jit
 3)kit
 3)lit
 3)mit
 3)nit
 3)oit
 3)pit
 3)rit
 3)sit
 3)tit
 3)uit
 3)wit
 3)zit
*up'
 1)up
 3)upc
 3)upi
 3)upo
 3)ups
 3)upu
*'oh
 1)oh
 3)boh
 3)coh
 3)doh
 3)foh
 3)hoh
 3)joh
 3)koh
 3)moh
 3)noh
 3)ooh
 3)poh
 3)roh
 3)soh
 3)toh
*cupboard'
 1)cupboard
 3)cupboards
*'look
 1)look
 3)flook
 3)plook
*dad'
 1)dad
 3)dada
 3)dadd
 3)dade
 3)dado
 3)dads
 3)dadu
*'can
 1)can
 3)ican
 3)scan
*pounds'
 1)pounds
 4)pound's
*'no
 1)no
 3)cno
 3)eno
 3)ino
 3)jno
 3)ono
 3)uno
*cannot'
 1)cannot
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*matters'
 1)matters
 4)matter's
*'you
 1)you
*kind'
 1)kind
 3)kinda
 3)kinde
 3)kinds
 3)kindu
 3)kindy
*'but
 1)but
 3)abut
*again'
 1)again
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*too'
 1)too
 3)took
 3)tool
 3)toom
 3)toon
 3)toop
 3)toor
 3)toot
*'yes
 1)yes
 3)ayes
 3)byes
 3)dyes
 3)eyes
 3)gyes
 3)hyes
 3)kyes
 3)lyes
 3)nyes
 3)oyes
 3)pyes
 3)ryes
 3)syes
 3)tyes
 3)wyes
*man'
 1)man
 3)mana
 3)mand
 3)mane
 3)mang
 3)mani
 3)mank
 3)mann
 3)mano
 3)mans
 3)mant
 3)manu
 3)manx
 3)many
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*means'
 1)means
 4)mean's
*'you
 1)you
*me'
 1)me
 3)mea
 3)mec
 3)med
 3)mee
 3)meg
 3)mei
 3)mel
 3)mem
 3)men
 3)meo
 3)mep
 3)meq
 3)mer
 3)mes
 3)met
 3)meu
 3)mev
 3)mew
 3)mex
 3)mez
*securea
 1)secure
 3)secured
 3)securer
 3)secures
*'tell
 1)tell
 3)stell
*dad'
 1)dad
 3)dada
 3)dadd
 3)dade
 3)dado
 3)dads
 3)dadu
*'did
 1)did
*tonight'
 1)tonight
 3)tonights
*'certainly
 1)certainly
*not'
 1)not
 3)nota
 3)note
 3)noti
 3)nots
 3)nott
*'she
 1)she
 3)ashe
 3)bshe
 3)mshe
*stopped'
 1)stopped
*'you
 1)you
*fastened'
 1)fastened
*'quite
 1)quite
*dad'
 1)dad
 3)dada
 3)dadd
 3)dade
 3)dado
 3)dads
 3)dadu
*'then
 1)then
*goodnight'
 1)goodnight
 3)goodnights
*dressingroom
*'arthur'
*'you
 1)you
*coronet'
 1)coronet
 3)coronets
*'you
 1)you
*blackguard'
 1)blackguard
 3)blackguards
*'you
 1)you
*stolen'
 1)stolen
*'stolen'
*'yes
 1)yes
 3)ayes
 3)byes
 3)dyes
 3)eyes
 3)gyes
 3)hyes
 3)kyes
 3)lyes
 3)nyes
 3)oyes
 3)pyes
 3)ryes
 3)syes
 3)tyes
 3)wyes
*thief'
 1)thief
*'there
 1)there
*missing'
 1)missing
*'there
 1)there
*piece'
 1)piece
 3)pieced
 3)piecen
 3)piecer
 3)pieces
*'you
 1)you
*enough'
 1)enough
 3)enoughs
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*world'
 1)world
 3)worlds
 3)worldy
*'you
 1)you
*police'
 1)police
 3)policed
 3)policer
 3)polices
*halfmad
 3)halfman
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*bottom'
 1)bottom
 3)bottoms
*'you
 1)you
*me'
 1)me
 3)mea
 3)mec
 3)med
 3)mee
 3)meg
 3)mei
 3)mel
 3)mem
 3)men
 3)meo
 3)mep
 3)meq
 3)mer
 3)mes
 3)met
 3)meu
 3)mev
 3)mew
 3)mex
 3)mez
*'if
 1)if
 3)aif
 3)cif
 3)dif
 3)gif
 3)kif
 3)lif
 3)mif
 3)pif
 3)rif
 3)sif
 3)zif
*can'
 1)can
 3)cana
 3)canc
 3)cand
 3)cane
 3)canf
 3)cang
 3)cank
 3)cann
 3)cans
 3)cant
 3)cany
*'at
 1)at
 3)bat
 3)cat
 3)dat
 3)eat
 3)fat
 3)gat
 3)hat
 3)jat
 3)kat
 3)lat
 3)mat
 3)nat
 3)oat
 3)pat
 3)qat
 3)rat
 3)sat
 3)tat
 3)vat
 3)wat
 3)xat
 3)yat
 3)zat
*least'
 1)least
 3)leasts
*'you
 1)you
*minutes'
 1)minutes
 3)minutest
 4)minute's
*'that
 1)that
*stolen'
 1)stolen
*'you
 1)you
*matter'
 1)matter
 3)matters
 3)mattery
*'you
 1)you
*forgotten'
 1)forgotten
*'keep
 1)keep
*it'
 1)it
 3)ita
 3)itc
 3)itd
 3)itm
 3)ito
 3)its
 3)itt
 3)itu
 3)itv
*fourandtwenty
*dressingroom
*thirtynine
*thirtysix
*streatham
 1)stratham
*holmes'
 1)holmes
 4)holme's
*goodsized
*carriagesweep
*snowclad
*tradesmen's
 3)tradesman's
*tradesmen's
 3)tradesman's
*selfrestraint
*foundnever
*drawingroom
*doorthat
*holmes'
 1)holmes
 4)holme's
*dressingroom
*indicatedthat
*lumberroom
*dressingtable
*thirtysix
*willo'thewisp
*elasticsided
*streatham
 1)stratham
*'my
 1)my
 3)amy
*unclei
 1)uncle
 3)uncled
 3)uncles
 3)unclew
 4)nuclei
*illservice
*lovingmary'
*englanda
 1)england
*servants'
 1)servants
 4)servant's
*woodenlegged
*dressingroom
*passagelamp
*allimportant
*tradesmen's
 3)tradesman's
*woodenleg
*secretthe
*streatham
 1)stratham
*illdressed
*lifepreserver
*'why
 1)why
*all'
 1)all
 3)alla
 3)alle
 3)alli
 3)allo
 3)alls
 3)allx
 3)ally
*'i've
 1)i've
*three'
 1)three
 3)threep
 3)threes
*clbres
 3)clares
 3)cleres
*cherrywood
*moodyou
*thinga
 1)thing
 3)tringa
 3)tuinga
 3)thonga
 3)thinia
 3)things
 3)thingy
*duncoloured
 1)uncoloured
*boardingschools
*zeropoint
*holmesi
 1)holmes
*halfpast
*halfpast
*westaway's
*'that
 1)that
*do'
 1)do
 3)doa
 3)dob
 3)doc
 3)dod
 3)doe
 3)dog
 3)doh
 3)doi
 3)doj
 3)dol
 3)dom
 3)don
 3)doo
 3)dop
 3)dor
 3)dos
 3)dot
 3)dou
 3)dov
 3)dow
 3)doy
 3)doz
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*capital'
 1)capital
 3)capitals
*comfortablelooking
*'you
 1)you
*miss'
 1)miss
 3)missa
 3)missi
 3)missy
*'yes
 1)yes
 3)ayes
 3)byes
 3)dyes
 3)eyes
 3)gyes
 3)hyes
 3)kyes
 3)lyes
 3)nyes
 3)oyes
 3)pyes
 3)ryes
 3)syes
 3)tyes
 3)wyes
*sir'
 1)sir
 3)sire
 3)siri
 3)sirs
*'as
 1)as
 3)aas
 3)bas
 3)cas
 3)das
 3)eas
 3)fas
 3)gas
 3)has
 3)ias
 3)jas
 3)kas
 3)las
 3)mas
 3)nas
 3)oas
 3)pas
 3)qas
 3)ras
 3)sas
 3)tas
 3)vas
 3)was
 3)yas
 3)zas
 4)a's
*governess'
 1)governess
 3)governessy
*'yes
 1)yes
 3)ayes
 3)byes
 3)dyes
 3)eyes
 3)gyes
 3)hyes
 3)kyes
 3)lyes
 3)nyes
 3)oyes
 3)pyes
 3)ryes
 3)syes
 3)tyes
 3)wyes
*sir'
 1)sir
 3)sire
 3)siri
 3)sirs
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*ask'
 1)ask
 3)askr
 3)asks
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*munro'
 1)munro
 3)munroe
 3)munros
*'oh
 1)oh
 3)boh
 3)coh
 3)doh
 3)foh
 3)hoh
 3)joh
 3)koh
 3)moh
 3)noh
 3)ooh
 3)poh
 3)roh
 3)soh
 3)toh
*sweatingrank
*sweating'
 1)sweating
 3)sweatings
*'how
 1)how
 3)chow
 3)dhow
 3)jhow
 3)show
 3)thow
 3)whow
*accomplishments'
 1)accomplishments
 4)accomplishment's
*'my
 1)my
 3)amy
*imagine'
 1)imagine
 3)imagined
 3)imaginer
 3)imagines
*'a
 1)a
 3)aa
 3)ba
 3)ca
 3)da
 3)ea
 3)fa
 3)ga
 3)ha
 3)ia
 3)ja
 3)ka
 3)la
 3)ma
 3)na
 3)oa
 3)pa
 3)qa
 3)ra
 3)sa
 3)ta
 3)ua
 3)va
 3)wa
 3)xa
 3)ya
 3)za
*drawing'
 1)drawing
 3)drawings
*'tut
 1)tut
 3)stut
*tut'
 1)tut
 3)tute
 3)tuth
 3)tuts
 3)tutt
 3)tutu
*'this
 1)this
*year'
 1)year
 3)yeara
 3)yeard
 3)yearn
 3)years
*'it
 1)it
 3)ait
 3)bit
 3)cit
 3)dit
 3)fit
 3)git
 3)hit
 3)jit
 3)kit
 3)lit
 3)mit
 3)nit
 3)oit
 3)pit
 3)rit
 3)sit
 3)tit
 3)uit
 3)wit
 3)zit
*custom'
 1)custom
 3)customs
*'to
 1)to
 3)ato
 3)bto
 3)cto
 3)eto
 3)gto
 3)ito
 3)mto
 3)nto
 3)oto
 3)pto
 3)qto
 3)vto
*wardrobe'
 1)wardrobe
 3)wardrobed
 3)wardrober
 3)wardrobes
*'may
 1)may
 3)amay
*sir'
 1)sir
 3)sire
 3)siri
 3)sirs
*'hampshire
 1)hampshire
*countryhouse'
*'and
 1)and
 3)band
 3)cand
 3)dand
 3)fand
 3)gand
 3)hand
 3)iand
 3)kand
 3)land
 3)mand
 3)nand
 3)pand
 3)rand
 3)sand
 3)wand
 3)yand
*be'
 1)be
 3)bea
 3)bec
 3)bed
 3)bee
 3)bef
 3)beg
 3)bel
 3)bem
 3)ben
 3)bep
 3)ber
 3)bes
 3)bet
 3)bev
 3)bew
 3)bey
 3)bez
*'one
 1)one
 3)bone
 3)cone
 3)done
 3)fone
 3)gone
 3)hone
 3)ione
 3)jone
 3)kone
 3)lone
 3)mone
 3)none
 3)pone
 3)rone
 3)sone
 3)tone
 3)wone
 3)zone
*childone
*wink'
 1)wink
 3)winks
*'my
 1)my
 3)amy
*then'
 1)then
 3)thens
*'are
 1)are
 3)bare
 3)care
 3)dare
 3)fare
 3)gare
 3)hare
 3)iare
 3)kare
 3)lare
 3)mare
 3)nare
 3)pare
 3)rare
 3)sare
 3)tare
 3)vare
 3)ware
 3)yare
 3)zare
*child'
 1)child
 3)childe
 3)childs
*'no
 1)no
 3)cno
 3)eno
 3)ino
 3)jno
 3)ono
 3)uno
*lady'
 1)lady
*'your
 1)your
*heh'
 1)heh
 3)hehe
 3)heho
 3)hehs
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*useful'
 1)useful
*'quite
 1)quite
*knowfaddy
*heh'
 1)heh
 3)hehe
 3)heho
 3)hehs
*'no'
*'or
 1)or
 3)aor
 3)bor
 3)cor
 3)dor
 3)for
 3)gor
 3)hor
 3)jor
 3)kor
 3)lor
 3)mor
 3)nor
 3)oor
 3)por
 3)sor
 3)tor
 3)vor
 3)xor
 3)yor
*you'
 1)you
 3)youd
 3)youk
 3)youp
 3)your
 3)yous
*'oh
 1)oh
 3)boh
 3)coh
 3)doh
 3)foh
 3)hoh
 3)joh
 3)koh
 3)moh
 3)noh
 3)ooh
 3)poh
 3)roh
 3)soh
 3)toh
*no'
 1)no
 3)noa
 3)nob
 3)noc
 3)nod
 3)noe
 3)nog
 3)noh
 3)nol
 3)nom
 3)non
 3)noo
 3)nop
 3)nor
 3)nos
 3)not
 3)nov
 3)now
 3)nox
 3)noy
*'or
 1)or
 3)aor
 3)bor
 3)cor
 3)dor
 3)for
 3)gor
 3)hor
 3)jor
 3)kor
 3)lor
 3)mor
 3)nor
 3)oor
 3)por
 3)sor
 3)tor
 3)vor
 3)xor
 3)yor
*us'
 1)us
 3)usa
 3)usb
 3)usc
 3)usd
 3)use
 3)usg
 3)ush
 3)usk
 3)usl
 3)usm
 3)usn
 3)uso
 3)usp
 3)usr
 3)uss
 3)ust
 3)usu
 3)usv
 3)usw
 4)u's
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*impossible'
 1)impossible
 3)impossibles
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*essential'
 1)essential
 3)essentials
*'it
 1)it
 3)ait
 3)bit
 3)cit
 3)dit
 3)fit
 3)git
 3)hit
 3)jit
 3)kit
 3)lit
 3)mit
 3)nit
 3)oit
 3)pit
 3)rit
 3)sit
 3)tit
 3)uit
 3)wit
 3)zit
*ladies'
 1)ladies
*ladies'
 1)ladies
*hair'
 1)hair
 3)haire
 3)hairs
 3)hairy
*'no
 1)no
 3)cno
 3)eno
 3)ino
 3)jno
 3)ono
 3)uno
*not'
 1)not
 3)nota
 3)note
 3)noti
 3)nots
 3)nott
*'ah
 1)ah
 3)aah
 3)bah
 3)dah
 3)fah
 3)hah
 3)iah
 3)jah
 3)lah
 3)mah
 3)nah
 3)pah
 3)rah
 3)sah
 3)wah
 3)yah
*ladies'
 1)ladies
*'do
 1)do
 3)ado
 3)cdo
 3)edo
 3)ido
 3)odo
 3)sdo
 3)tdo
 3)udo
*books'
 1)books
 3)booksy
 4)book's
*'if
 1)if
 3)aif
 3)cif
 3)dif
 3)gif
 3)kif
 3)lif
 3)mif
 3)pif
 3)rif
 3)sif
 3)zif
*stoper'
 1)stoper
 3)stopers
*'well
 1)well
 3)dwell
 3)ewell
 3)swell
*fashion'
 1)fashion
 3)fashions
*'you
 1)you
*goodday
 3)goodway
*hunter'
 1)hunter
 3)hunters
*'the
 1)the
 3)ethe
 3)othe
*'dear
 1)dear
*huntermiss
*jephro
 3)jethro
*rucastle'
*rucastle
*goodnatured
*solutionin
 3)solutionis
*goodtoo
*rucastle
*sidealley
*testtube
*halfpast
*farmsteadings
 1)farmsteading
*sittingroom
*rucastle
*rucastle
*rucastle
*southerton's
*rucastle
*palefaced
 1)paleface
 3)palefaces
*rucastle
*rucastle
*illnatured
 1)illnature
*rucastle
*rucastle
*rucastle
*'oh
 1)oh
 3)boh
 3)coh
 3)doh
 3)foh
 3)hoh
 3)joh
 3)koh
 3)moh
 3)noh
 3)ooh
 3)poh
 3)roh
 3)soh
 3)toh
*yes'
 1)yes
 3)yese
 3)yesk
 3)yeso
 3)yest
 4)ye's
*'we
 1)we
 3)awe
 3)ewe
 3)lwe
 3)owe
 3)rwe
*electricblue
*obliged'
 1)obliged
*rucastle
*drawingroom
*rucastle
*rucastle
*rucastle
*rpertoire
 2)repertoire
*yellowbacked
*handmirror
*rucastle
*'jephro'
*'there
 1)there
*hunter'
 1)hunter
 3)hunters
*'no
 1)no
 3)cno
 3)eno
 3)ino
 3)jno
 3)ono
 3)uno
*hunter'
 1)hunter
 3)hunters
*'no
 1)no
 3)cno
 3)eno
 3)ino
 3)jno
 3)ono
 3)uno
*parts'
 1)parts
 4)part's
*'dear
 1)dear
*away'
 1)away
 3)aways
*'surely
 1)surely
*notice'
 1)notice
 3)noticed
 3)noticer
 3)notices
*'no
 1)no
 3)cno
 3)eno
 3)ino
 3)jno
 3)ono
 3)uno
*that'
 1)that
 3)thatd
 3)thatn
 3)thats
*rucastle
*rucastle
*'look
 1)look
 3)flook
 3)plook
*here'
 1)here
 3)herem
 3)heres
 3)herez
*rucastle
*'is
 1)is
 3)ais
 3)bis
 3)cis
 3)dis
 3)eis
 3)gis
 3)his
 3)jis
 3)lis
 3)mis
 3)nis
 3)ois
 3)pis
 3)qis
 3)sis
 3)tis
 3)uis
 3)vis
 3)wis
 3)xis
 3)yis
 4)i's
*beauty'
 1)beauty
*'don't
 1)don't
*frightened'
 1)frightened
*'it's
 1)it's
 3)ait's
 3)bit's
 3)dit's
 3)fit's
 3)git's
 3)hit's
 3)jit's
 3)kit's
 3)lit's
 3)mit's
 3)nit's
 3)oit's
 3)pit's
 3)tit's
 3)wit's
 3)zit's
*goodness'
 1)goodness
*worth'
 1)worth
 3)worths
 3)worthy
*rucastles
*rucastle
*rucastle
*'ah'
*'you
 1)you
*matters'
 1)matters
 4)matter's
*'by
 1)by
 3)aby
 3)oby
*way'
 1)way
 3)ways
*'you
 1)you
*up'
 1)up
 3)upc
 3)upi
 3)upo
 3)ups
 3)upu
*'photography
 1)photography
*hobbies'
 1)hobbies
 4)hobbie's
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*it'
 1)it
 3)ita
 3)itc
 3)itd
 3)itm
 3)ito
 3)its
 3)itt
 3)itu
 3)itv
*dutya
 1)duty
 3)dutra
*rucastle
*rucastle
*ranran
 3)randan
 3)rantan
*rucastle
*'so'
*'it
 1)it
 3)ait
 3)bit
 3)cit
 3)dit
 3)fit
 3)git
 3)hit
 3)jit
 3)kit
 3)lit
 3)mit
 3)nit
 3)oit
 3)pit
 3)rit
 3)sit
 3)tit
 3)uit
 3)wit
 3)zit
*open'
 1)open
 3)opens
*'oh
 1)oh
 3)boh
 3)coh
 3)doh
 3)foh
 3)hoh
 3)joh
 3)koh
 3)moh
 3)noh
 3)ooh
 3)poh
 3)roh
 3)soh
 3)toh
*frightened'
 1)frightened
*'my
 1)my
 3)amy
*lady'you
*was'and
*lady'
 1)lady
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*wing'
 1)wing
 3)winge
 3)wingo
 3)wings
 3)wingy
*'but
 1)but
 3)abut
*there'
 1)there
 3)thered
 3)theres
*'only
 1)only
 3)fonly
 3)nonly
 3)sonly
*that'
 1)that
 3)thatd
 3)thatn
 3)thats
*'why
 1)why
*think'
 1)think
 3)thinks
*'why
 1)why
*door'
 1)door
 3)doorn
 3)doors
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*know'
 1)know
 3)knowe
 3)known
 3)knows
*'it
 1)it
 3)ait
 3)bit
 3)cit
 3)dit
 3)fit
 3)git
 3)hit
 3)jit
 3)kit
 3)lit
 3)mit
 3)nit
 3)oit
 3)pit
 3)rit
 3)sit
 3)tit
 3)uit
 3)wit
 3)zit
*see'
 1)see
 3)seed
 3)seek
 3)seel
 3)seem
 3)seen
 3)seep
 3)seer
 3)sees
*'i
 1)i
 3)ai
 3)bi
 3)ci
 3)di
 3)ei
 3)fi
 3)gi
 3)hi
 3)ii
 3)ji
 3)ki
 3)li
 3)mi
 3)ni
 3)oi
 3)pi
 3)qi
 3)ri
 3)si
 3)ti
 3)ui
 3)vi
 3)wi
 3)xi
 3)yi
 3)zi
*known'
 1)known
 3)knowns
*'well
 1)well
 3)dwell
 3)ewell
 3)swell
*again'here
*demon'i'll
*mastiff'
 1)mastiff
 3)mastiffs
*rucastle
*rucastle
*rucastles
*winecellar
*rucastles
*rucastle
*herspossibly
*fiancand
*rucastle
*publichouse
*rucastle's
*holmes'
 1)holmes
 4)holme's
*rucastles
*rucastle's
*drawingroom
*rucastle
*ha'
 1)ha
 3)haa
 3)hab
 3)hac
 3)had
 3)hae
 3)haf
 3)hag
 3)hah
 3)haj
 3)hak
 3)hal
 3)ham
 3)han
 3)hao
 3)hap
 3)has
 3)hat
 3)hau
 3)hav
 3)haw
 3)hax
 3)hay
*policecourt
*rucastle's
*brainfever
*rucastle
*kindspoken
*rucastle
*rucastle
*rucastle's
*rucastle
*httpwwwgutenbergorg
*gutenbergtm
*gutenbergtm
*awayyou
*gutenbergtm
*gutenbergtm
*httpgutenbergnetlicense
*gutenbergtm
*gutenbergtm
*trademarkcopyright
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*pglaf
 3)pilaf
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*wwwgutenbergnet
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*wwwgutenbergnet
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*'asis'
*merchantibility
 3)merchantability
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*middleaged
*gutenbergtm's
*gutenbergtm
*gutenbergtm
*httpwwwpglaforg
*httppglaforgfundraising
*businesspglaforg
*httppglaforg
*gbnewbypglaforg
*gutenbergtm
*httppglaforg
*httppglaforgdonate
*gutenbergtm
*gutenbergtm
*gutenbergtm
*gutenbergtm
*httpwwwgutenbergnet
*gutenbergtm
